<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.8</version>
        <relativePath/>
    </parent>
    <groupId>br.com.paoqueclica</groupId>
    <artifactId>pao-que-clica</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pao-que-clica</name>
    <description>API para o jogo Pão que Clica</description>

    <properties>
        <java.version>17</java.version>

        <!-- ======================================================= -->
        <!-- ESTA É A CORREÇÃO CRUCIAL PARA O ERRO DE CODIFICAÇÃO -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- ======================================================= -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
        ```

        **2. Envie para o GitHub:**

        Agora, o passo mais importante. Salve o `pom.xml` e envie a alteração para o seu repositório do GitHub. No terminal, na pasta do seu projeto, execute:

        ```bash
        git add pom.xml
        git commit -m "Fix: Força a codificação UTF-8 no build do Maven"
        git push

