# Configura o Spring para usar o conector do Google Cloud SQL
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.instance-connection-name=primal-asset-471800-m6:us-central1:pao-que-clica-db
spring.cloud.gcp.sql.database-name=postgres

# Configurações do DataSource
spring.datasource.username=postgres
spring.datasource.password=Julinha123

# Configurações do Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect